<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ebi Star</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="site-header header-desktop">
        <div class="container">
            <div class="row">
                <div class="col-3 logo">
                    <img src="assets/images/ebistar.webp" alt="logo-Ebi-Star">
                </div>
                <div class="col-6">
                    <nav class="navbar">
                        <ul class="nav">
                            <li class="nav-item"><a href="#" class="nav-link">خانه</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">فروشگاه</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">وبلاگ</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">درباره ما</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">تماس با ما</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-3 text-start register-login">
                    <a href="#" class="search-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"
                            fill="none">
                            <g id="SVGRepo_bgCarrier" stroke-width="0" />
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                            <g id="SVGRepo_iconCarrier">
                                <path d="M9 11.5H11.5M11.5 11.5H14M11.5 11.5V14M11.5 11.5V9" stroke="#1C274C"
                                    stroke-width="1.5" stroke-linecap="round" />
                                <path d="M20 20L22 22" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" />
                                <path
                                    d="M6.75 3.27093C8.14732 2.46262 9.76964 2 11.5 2C16.7467 2 21 6.25329 21 11.5C21 16.7467 16.7467 21 11.5 21C6.25329 21 2 16.7467 2 11.5C2 9.76964 2.46262 8.14732 3.27093 6.75"
                                    stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" />
                            </g>
                        </svg>
                    </a>
                    <a href="register-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40px" height="40px" viewBox="0 0 24 24"
                            fill="none">
                            <g id="SVGRepo_bgCarrier" stroke-width="0" />
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" />
                            <g id="SVGRepo_iconCarrier">
                                <path
                                    d="M12.1992 12C14.9606 12 17.1992 9.76142 17.1992 7C17.1992 4.23858 14.9606 2 12.1992 2C9.43779 2 7.19922 4.23858 7.19922 7C7.19922 9.76142 9.43779 12 12.1992 12Z"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path
                                    d="M3 22C3.57038 20.0332 4.74795 18.2971 6.36438 17.0399C7.98081 15.7827 9.95335 15.0687 12 15"
                                    stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M19 22V14" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M15 18H23" stroke="#000000" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <header class="header-mobile">
                <ul class="nav-mobile">
                    <li class="nav-item-mobile"><a href="" class="nav-link-mobile">
                        <img src="assets/images/home-angle-svgrepo-com.svg" alt="خانه">
                        <span>خانه</span>
                    </a></li>
                    <li class="nav-item-mobile"><a href="" class="nav-link-mobile">
                        <img src="assets/images/slider-vertical-minimalistic-svgrepo-com.svg" alt="منو">
                    <span>منو</span>
                    </a></li>
                    <li class="nav-item-mobile"><a href="" class="nav-link-mobile">
                        <img src="assets/images/shop-minimalistic-svgrepo-com.svg" alt="فروشگاه">
                        <span>فروشگاه</span>
                    </a></li>
                    <li class="nav-item-mobile"><a href="" class="nav-link-mobile">
                        <img src="assets/images/notebook-minimalistic-svgrepo-com-1.svg" alt="وبلاگ">
                        <span>وبلاگ</span>
                    </a></li>
                </ul>
    </header>
    <main>
        <section class="section-hero">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 hero-body">
                        <h1 class="title">
                            کپی نباش. <span class="text-danger fw-bold">متفاوت</span> دیده شو.
                        </h1>
                        <p class="hero-p">ما برای برند تو طراحی می‌کنیم — خاص، سریع و دقیق.</p>
                        <div class="d-flex hero-action">
                            <a href="#" class="btn-action">مشاوره</a>
                            <a href="#" class="btn">فروشگاه</a>
                        </div>
                    </div>
                    <div class="col-md-6 hero-image">
                        <img src="assets/images/copy-not-duplicate-stand-out.webp"
                            alt="طراحی سایت مجموعه EbiStar" width="100%">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-counter-about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 counter-body">
                        <h5>اعتمادی که با عمل ساخته‌ایم</h5>
                        <p>نتیجه واقعی، نه شعار</p>
                    </div>
                    <div class="col-md-2">
                        <div class="counter-box">
                            <span class="counter-number">
                                ۱٬۲۵۰<small class="text-danger">+</small> </span>
                            <p class="counter-title">مشتری راضی</p>

                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="counter-box">
                            <span class="counter-number">
                                ۳٬۴۰۰<small class="text-danger">+</small>
                            </span>
                            <p class="counter-title">سفارش انجام‌شده</p>

                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="counter-box">
                            <span class="counter-number">
                                ۹۸<small class="text-danger">%</small>
                            </span>
                            <p class="counter-title">رضایت از خدمات</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-skill">
            <div class="skill-list">
                <ul class="list-icon-skill">
                    <li class="list-skill-item"><a href="#" class="skill-item-link">
                            <img src="assets/images/icons8-html-5.svg" alt="مهارت-html">
                            <span>html</span>
                        </a></li>
                    <li class="list-skill-item"><a href="#" class="skill-item-link">
                            <img src="assets/images/icons8-css3.svg" alt="مهارت-css">
                            <span>css</span>
                        </a></li>
                    <li class="list-skill-item"><a href="#" class="skill-item-link">
                            <img src="assets/images/icons8-git.svg" alt="مهارت-git">
                            <span>git</span>
                        </a></li>

                    <li class="list-skill-item"><a href="#" class="skill-item-link">
                            <img src="assets/images/icons8-javascript.svg" alt="مهارت-js">
                            <span>javascript</span>
                        </a></li>
                    <li class="list-skill-item"><a href="#" class="skill-item-link">
                            <img src="assets/images/icons8-c-sharp-logo.svg" alt="مهارت-c#">
                            <span>c#</span>
                        </a></li>
                    <li class="list-skill-item"><a href="#" class="skill-item-link">
                            <img src="assets/images/icons8-html-5.svg" alt="مهارت-html">
                            <span>html</span>
                        </a></li>
                </ul>
            </div>
        </section>
        <section class="section-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 about-image">
                        <img src="assets/images/welcome-woman-l3.webp" alt="درباره مجموعه طراحی سایت EbiStar">
                    </div>
                    <div class="col-md-6 about-body">

                        <h2 class="title">
                            تجربه، دقت و تعهد
                        </h2>
                        <p class="p">
                            هدف ما طراحی یک ظاهر زیبا نیست؛ ما تجربه‌ای می‌سازیم که کاربر را نگه دارد، اعتماد ایجاد کند
                            و او
                            را به مشتری تبدیل کند.
                            هر پروژه با تحلیل رفتار مخاطب شروع می‌شود، با طراحی هدفمند ادامه پیدا می‌کند و با اجرای سریع
                            و
                            پشتیبانی واقعی به نتیجه می‌رسد.
                            ما باور داریم یک وب‌سایت زمانی موفق است که برای شما درآمد بسازد، نه فقط بازدید.
                        </p>
                        <div class="list-icon mt-5">
                            <ul>
                                <li class="list-item"><img src="assets/images/crop-minimalistic-svgrepo-com.svg"
                                        alt="طراحی UI/UX هدفمند">
                                    <h4>طراحی UI/UX هدفمند</h4>
                                </li>
                                <li class="list-item"><img src="assets/images/code-svgrepo-com.svg"
                                        alt="طراحی سایت حرفه‌ای">
                                    <h4>طراحی سایت حرفه‌ای</h4>
                                </li>
                                <li class="list-item"> <img src="assets/images/spedometer-max-svgrepo-com.svg"
                                        alt="بهینه‌سازی سرعت">
                                    <h4>بهینه‌سازی سرعت</h4>
                                </li>
                                <li class="list-item"><img src="assets/images/headphones-round-svgrepo-com.svg"
                                        alt="پشتیبانی و توسعه مداوم">
                                    <h4>پشتیبانی و توسعه مداوم</h4>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-project">
            <div class="container">
                <div class="section-header">
                    <div class="col-md-6 section-header-body">
                        <img src="assets/images/copy-svgrepo-com.svg" alt="پروژه">
                        <p class="section-title">نمونه کار</p>
                        <a href="#" class="section-action">مشاهده همه</a>
                    </div>
                </div>
                <div class="owl-carousel project-sliders text-center">
                    <div class="item">
                        <div class="card h-100">
                            <img src="assets/images/shop-clothing-website.webp" class="card-img-top"
                                alt="طراحی سایت فروشگاهی پوشاک">

                            <div class="card-body">
                                <h5 class="card-title">پروژه: سایت فروشگاهی پوشاک</h5>
                                <a class="cart-action">
                                    <svg width="64px" height="64px" viewBox="-7.44 -7.44 38.88 38.88" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)">
                                            <rect x="-7.44" y="-7.44" width="38.88" height="38.88" rx="19.44"
                                                fill="#dc354557" strokewidth="0"></rect>
                                        </g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path d="M6 6H15M6 6V15M6 6L12.5 12.5M18 18L15.5 15.5" stroke="#fff"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card h-100">
                            <img src="assets/images/landing-page-group-x.webp" class="card-img-top"
                                alt="طراحی لندینگ پیج گروه ایکس">
                            <div class="card-body">
                                <h5 class="card-title">پروژه : لندینگ پیج گروه ایکس</h5>
                                <a class="cart-action">
                                    <svg width="64px" height="64px" viewBox="-7.44 -7.44 38.88 38.88" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)">
                                            <rect x="-7.44" y="-7.44" width="38.88" height="38.88" rx="19.44"
                                                fill="#dc354557" strokewidth="0"></rect>
                                        </g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path d="M6 6H15M6 6V15M6 6L12.5 12.5M18 18L15.5 15.5" stroke="#fff"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card h-100">
                            <img src="assets/images/bx-ui-ux-redesign.webp" class="card-img-top"
                                alt="باز طراحی ui,ux سایت بی ایکس">
                            <div class="card-body">
                                <h5 class="card-title">پروژه : بازطراحی ui/ux سایت بی ایکس</h5>
                                <a class="cart-action">
                                    <svg width="64px" height="64px" viewBox="-7.44 -7.44 38.88 38.88" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)">
                                            <rect x="-7.44" y="-7.44" width="38.88" height="38.88" rx="19.44"
                                                fill="#dc354557" strokewidth="0"></rect>
                                        </g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path d="M6 6H15M6 6V15M6 6L12.5 12.5M18 18L15.5 15.5" stroke="#fff"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card h-100">
                            <img src="assets/images/bmw-corporate-website.webp" class="card-img-top"
                                alt="طراحی سایت تخصصی شرکت bmw">
                            <div class="card-body">
                                <h5 class="card-title">پروژه : طراحی سایت تخصصی شرکت bmw</h5>
                                <a class="cart-action">
                                    <svg width="64px" height="64px" viewBox="-7.44 -7.44 38.88 38.88" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <g id="SVGRepo_bgCarrier" stroke-width="0" transform="translate(0,0), scale(1)">
                                            <rect x="-7.44" y="-7.44" width="38.88" height="38.88" rx="19.44"
                                                fill="#dc354557" strokewidth="0"></rect>
                                        </g>
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round">
                                        </g>
                                        <g id="SVGRepo_iconCarrier">
                                            <path d="M6 6H15M6 6V15M6 6L12.5 12.5M18 18L15.5 15.5" stroke="#fff"
                                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                            </path>
                                        </g>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            </div>
        </section>
        <section class="section-plan">
            <div class="container">
                <div class="row justify-content-center">
                    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                aria-selected="true">شرکتی</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                                aria-selected="false">فروشگاهی</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                                aria-selected="false">پشتیبانی</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab" tabindex="0">
                            <div class="container text-center">
                                <h4>طراحی سایت شرکتی</h4>
                                <p>طراحی وب‌سایت شرکتی که برند شما را قدرتمند نشان دهد و اعتماد مشتریان را جلب کند.</p>
                                <span>اسکرول به چپ --> </span>
                                <div class="row justify-content-center plan-body">

                                    <div class="col-md-3 plan">
                                        <div class="">
                                            <div class="plan-body-title">
                                                <img src="assets/images/basic-plan.svg" alt="پلن پایه">
                                                <h5 class="fw-bold">پلن پایه</h5>
                                                <span class="badge bg-secondary">سطح پایه</span>
                                            </div>
                                            <div class="plan-body-text">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-check text-success"></i>طراحی ساده و شکیل</li>
                                                    <li><i class="fa fa-check text-success"></i>صفحه تماس ساده</li>
                                                    <li><i class="fa fa-check text-success"></i>ساختار صفحه اصلی و معرفی
                                                        خدمات</li>
                                                    <li><i class="fa fa-check text-success"></i>انتخاب قالب با شخصی‌سازی
                                                        محدود</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="plan-body-action">
                                            <h3 class="my-3">15,000,000 تومان</h3>
                                            <a href="#" class="btn btn-black action-plan">انتخاب پلن</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 plan">
                                        <div class="">
                                            <div class="plan-body-title">
                                                <img src="assets/images/standard-plan.svg" alt="پلن استاندارد">
                                                <h5 class="fw-bold">استاندارد</h5>
                                                <span class="badge bg-secondary">سطح استاندارد</span>
                                            </div>
                                            <div class="plan-body-text">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-check text-success"></i>تمام امکانات پایه</li>
                                                    <li><i class="fa fa-check text-success"></i>فرم تماس پیشرفته</li>
                                                    <li><i class="fa fa-check text-success"></i>بلاگ و مقالات</li>
                                                    <li><i class="fa fa-check text-success"></i>صفحه درباره ما و تیم
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>طراحی صفحات چندگانه
                                                        (Landing, Services)</li>
                                                    <li><i class="fa fa-check text-success"></i>سئو اولیه و بهینه‌سازی
                                                        تصاویر</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="plan-body-action">

                                            <h3 class="my-3">25,500,000 تومان</h3>
                                            <a href="#" class="btn btn-black action-plan">انتخاب پلن</a>
                                        </div>
                                    </div>
                                    <div class="col-md-3 plan">
                                        <div class="">
                                            <div class="plan-body-title">
                                                <img src="assets/images/professional-plan.svg" alt="پلن حرفه‌ای">
                                                <h5 class="fw-bold">حرفه‌ای</h5>
                                                <span class="badge bg-secondary">سطح حرفه‌ای</span>
                                            </div>

                                            <div class="plan-body-text">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-check text-success"></i>تمام امکانات استاندارد
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>مدیریت کامل محتوا (CMS)
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>بهینه‌سازی سرعت و امنیت
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>صفحه فروشگاه یا محصولات
                                                        (در صورت
                                                        نیاز)</li>
                                                    <li><i class="fa fa-check text-success"></i>طراحی اختصاصی UI/UX برای
                                                        برند
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>پشتیبانی و بروزرسانی
                                                        ماهانه</li>
                                                    <li><i class="fa fa-check text-success"></i>طراحی ریسپانسیو کامل و
                                                        تست
                                                        موبایل/تبلت</li>
                                                    <li><i class="fa fa-check text-success"></i>ثبت نام و ورود کاربر
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="plan-body-action">
                                            <h3 class="my-3">50,500,000 تومان</h3>
                                            <a href="#" class="btn btn-black action-plan active">انتخاب پلن</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab" tabindex="0">
                            <div class="container text-center">
                                <h4>فروشگاه آنلاین آماده فروش</h4>
                                <p>تجربه خرید سریع و امن برای مشتریان، با طراحی جذاب و دسته‌بندی محصولات هوشمند.</p>
                                <div class="row justify-content-center plan-body">

                                    <div class="col-3 plan">
                                        <div class="">
                                            <div class="plan-body-title">
                                                <img src="assets/images/basic-plan.svg" alt="پلن پایه">
                                                <h5 class="fw-bold">پلن پایه</h5>
                                                <span class="badge bg-secondary">سطح پایه</span>
                                            </div>
                                            <div class="plan-body-text">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-check text-success"></i>طراحی ساده و شکیل</li>
                                                    <li><i class="fa fa-check text-success"></i>صفحه تماس ساده</li>
                                                    <li><i class="fa fa-check text-success"></i>ساختار صفحه اصلی و معرفی
                                                        خدمات</li>
                                                    <li><i class="fa fa-check text-success"></i>انتخاب قالب با شخصی‌سازی
                                                        محدود</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="plan-body-action">
                                            <h3 class="my-3">15,000,000 تومان</h3>
                                            <a href="#" class="btn btn-black action-plan">انتخاب پلن</a>
                                        </div>
                                    </div>
                                    <div class="col-3 plan">
                                        <div class="">
                                            <div class="plan-body-title">
                                                <img src="assets/images/standard-plan.svg"
                                                    alt="پلن استاندارد">
                                                <h5 class="fw-bold">استاندارد</h5>
                                                <span class="badge bg-secondary">سطح استاندارد</span>
                                            </div>
                                            <div class="plan-body-text">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-check text-success"></i>تمام امکانات پایه</li>
                                                    <li><i class="fa fa-check text-success"></i>فرم تماس پیشرفته</li>
                                                    <li><i class="fa fa-check text-success"></i>بلاگ و مقالات</li>
                                                    <li><i class="fa fa-check text-success"></i>صفحه درباره ما و تیم
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>طراحی صفحات چندگانه
                                                        (Landing, Services)</li>
                                                    <li><i class="fa fa-check text-success"></i>سئو اولیه و بهینه‌سازی
                                                        تصاویر</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="plan-body-action">

                                            <h3 class="my-3">25,500,000 تومان</h3>
                                            <a href="#" class="btn btn-black action-plan">انتخاب پلن</a>
                                        </div>
                                    </div>
                                    <div class="col-3 plan">
                                        <div class="">
                                            <div class="plan-body-title">
                                                <img src="assets/images/professional-plan.svg"
                                                    alt="پلن حرفه‌ای">
                                                <h5 class="fw-bold">حرفه‌ای</h5>
                                                <span class="badge bg-secondary">سطح حرفه‌ای</span>
                                            </div>

                                            <div class="plan-body-text">
                                                <ul class="list-unstyled">
                                                    <li><i class="fa fa-check text-success"></i>تمام امکانات استاندارد
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>مدیریت کامل محتوا (CMS)
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>بهینه‌سازی سرعت و امنیت
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>صفحه فروشگاه یا محصولات
                                                        (در صورت
                                                        نیاز)</li>
                                                    <li><i class="fa fa-check text-success"></i>طراحی اختصاصی UI/UX برای
                                                        برند
                                                    </li>
                                                    <li><i class="fa fa-check text-success"></i>پشتیبانی و بروزرسانی
                                                        ماهانه</li>
                                                    <li><i class="fa fa-check text-success"></i>طراحی ریسپانسیو کامل و
                                                        تست
                                                        موبایل/تبلت</li>
                                                    <li><i class="fa fa-check text-success"></i>ثبت نام و ورود کاربر
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="plan-body-action">
                                            <h3 class="my-3">50,500,000 تومان</h3>
                                            <a href="#" class="btn btn-black action-plan active">انتخاب پلن</a>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab" tabindex="0">...</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-testimonials">
            <div class="container">
                <div class="">
                    <h3>نظرات کاربران</h3>
                    <p>نتیجه همکاری را از زبان مشتریان ما بشنوید.
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-5 ">
                        <div class="owl-carousel testimonial-slider">

                            <div class="item">
                                <div class="comment-box">
                                    <div class="header-testimonial">
                                        <div class="comment-username">
                                            <img src="assets/images/user-circle-1.png" alt="">
                                            <p class="comment-user-username">علی رضایی | <small>مدیرعامل شرکت
                                                    بازرگانی</small></p>
                                        </div>
                                        <div class="comment-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="footer-testimonial">
                                        <p>
                                            از وقتی سایت جدیدمون راه‌اندازی شده، اعتماد مشتری‌ها کاملاً محسوس بیشتر شده.
                                            ظاهر حرفه‌ای سایت دقیقاً همون چیزی بود که برای برندمون لازم داشتیم.
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="comment-box">
                                    <div class="header-testimonial">
                                        <div class="comment-username">
                                            <img src="assets/images/user-circle-2.png" alt="">
                                            <p class="comment-user-username">مریم کریمی | <small>مدیر فروش</small></p>
                                        </div>
                                        <div class="comment-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
                                        </div>
                                    </div>
                                    <div class="footer-testimonial">
                                        <p>
                                            هم از نظر سرعت اجرا راضی بودیم هم از پشتیبانی بعد از تحویل. همه چیز دقیق و
                                            بدون دردسر انجام شد و نتیجه واقعاً فراتر از انتظار بود. </p>
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="comment-box">
                                    <div class="header-testimonial">
                                        <div class="comment-username">
                                            <img src="assets/images/user-circle-1.png" alt="">
                                            <p class="comment-user-username">نگار احمدی | <small>مدیر مارکتینگ</small>
                                            </p>
                                        </div>
                                        <div class="comment-star">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="footer-testimonial">
                                        <p>
                                            فرآیند کار خیلی منظم و شفاف بود و در هر مرحله گزارش می‌گرفتیم. مهم‌تر از همه
                                            اینکه سایت واقعاً به جذب مشتری کمک کرده، نه فقط زیبایی ظاهری. </p>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>

                </div>
            </div>
        </section>
        <section class="section-article text-center">
            <div class="container">
                <div class="section-header">
                    <div class="col-md-6 section-header-body">
                        <img src="assets/images/notebook-minimalistic-svgrepo-com.svg" alt="پروژه">
                        <p class="section-title">مقالات</p>
                        <a href="#" class="section-action">مشاهده همه</a>
                    </div>
                </div>
                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="owl-carousel article-sliders">
                        <div class="item">
                            <div class="card h-100">
                                <img src="assets/images/ux-is-not-dead-multichannel-experience.webp" class="card-img-top" alt="...">

                                <div class="card-body">
                                    <div class="date-category">
                                        <span><i class="fa fa-hashtag"></i> ui/ux</span>
                                        <span>2024.2.24</span>
                                    </div>
                                    <h3 class="card-title">تجربه کاربری (UX) نمرد. فقط دیگر به صفحه نمایش محدود نشد.
                                    </h3>
                                    <p class="card-text">
                                        چرا هوش مصنوعی با تبدیل رابط‌های کاربری به کالایی، ارزش طراحان ارشد را بیش از
                                        پیش افزایش می‌دهد.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card h-100">
                                <img src="assets/images/revive-a-failing-website.webp" class="card-img-top"
                                    alt="چگونه وب‌سایت در حال مرگ خود را احیا کنید">

                                <div class="card-body">
                                    <div class="date-category">
                                        <span><i class="fa fa-hashtag"></i> آموزش</span>
                                        <span>2024.2.24</span>
                                    </div>
                                    <h3 class="card-title">چگونه وب‌سایت در حال مرگ خود را احیا کنید</h3>
                                    <p class="card-text">
                                        آیا لحظه‌ای را که برای اولین بار صفحه اصلی گوگل را دیدید به خاطر دارید؟ آن زمان،
                                        زمانی بود که همه در حال ساخت پورتال بودند</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card h-100">
                                <img src="assets/images/website-design-principles-guide.webp" class="card-img-top"
                                    alt="راهنمای ضروری برای طراحی سایت">

                                <div class="card-body">
                                    <div class="date-category">
                                        <span><i class="fa fa-hashtag"></i> طراحی سایت</span>
                                        <span>2024.1.26</span>
                                    </div>
                                    <h3 class="card-title">اصول طراحی وب‌سایت: راهنمای ضروری من برای ساخت وب‌سایت‌های
                                        بهتر</h3>
                                    <p class="card-text">
                                        در سال ۲۰۲۵، اینترنت را چیزی فراتر از مجموعه‌ای از صفحات ایستا می‌بینم. وب زنده
                                        و تعاملی به نظر می‌رسد.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card h-100">
                                <img src="assets/images/best-web-design-services.webp" class="card-img-top"
                                    alt="بهترین خدمات طراحی سایت">

                                <div class="card-body">
                                    <div class="date-category">
                                        <span><i class="fa fa-hashtag"></i> خدمات</span>
                                        <span>2024.2.14</span>
                                    </div>
                                    <h3 class="card-title">بهترین خدمات طراحی وب سایت </h3>
                                    <p class="card-text">
                                        من چند ماه گذشته را صرف امتحان کردن پلتفرم‌های برتر طراحی وب‌سایت اشتراکی به
                                        صورت عملی کرده‌ام. به عنوان کسی که هم عاشق فناوری </p>
                                </div>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </section>
        <section class="section-qa">
            <div class="container text-center">
                <h3>سوالات متداول</h3>
                <p>سوالاتی که ممکن است پیش بیاید !</p>
                <div class="row justify-content-center">
                    <div class="col-md-7">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">1. طراحی سایت چقدر زمان می‌برد؟
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>زمان اجرا بسته به نوع سایت، تعداد صفحات و امکانات موردنیاز متفاوت است، اما
                                            معمولاً بین ۱۰ تا ۲۵ روز کاری طول می‌کشد. قبل از شروع، زمان‌بندی دقیق به شما
                                            اعلام می‌شود تا دید شفافی از روند پروژه داشته باشید.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        2. آیا سایت بعد از تحویل قابل ویرایش است؟
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>بله، یک پنل مدیریت کاملاً ساده و کاربردی در اختیار شما قرار می‌گیرد تا
                                            بتوانید متن‌ها، تصاویر و بخش‌های مختلف سایت را بدون نیاز به دانش
                                            برنامه‌نویسی تغییر دهید و همیشه سایت را به‌روز نگه دارید.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        3. سایت روی موبایل و تبلت هم درست نمایش داده می‌شود؟
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>تمام طراحی‌ها به‌صورت ریسپانسیو انجام می‌شوند؛ یعنی سایت در موبایل، تبلت و
                                            دسکتاپ کاملاً استاندارد و بهینه نمایش داده می‌شود تا کاربر در هر دستگاهی
                                            تجربه‌ای راحت و حرفه‌ای داشته باشد.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="site-footer">
        <div class="container-fluid">
            <div class="footer-cta text-center bg-light">
                <h3 class="title">وقتشه برندت آنلاین دیده بشه!</h3>
                <p>یک سایت حرفه‌ای، سریع و قابل اعتماد بساز که مشتری‌ها عاشقش بشن.</p>
                <a href="#">درخواست مشاوره رایگان</a>
            </div>
            <div class="row align-items-end">
                <div class="col-md-6">
                    <div class="social-media">
                        <ul class="social-list">
                            <li class="social-item"><a href="#" class="social-item-link"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li class="social-item"><a href="#" class="social-item-link"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li class="social-item"><a href="#" class="social-item-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="social-item"><a href="#" class="social-item-link"><i
                                        class="fa fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <div class="register-form">
                        <input type="text" placeholder="Email@info.com">
                        <button type="submit" class="btn-submit">عضویت</button>
                    </div>
                    <div class=""></div>
                </div>
                <div class="col-md-6 enamad">
                    <img src="assets/images/namads.png" alt="" width="150px">
                    <p class="">تمامی محتوای سایت محفوظ میباشد.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script>
        $('.project-sliders').owlCarousel({
            loop: true,
            margin: 20,
            rtl: true,
            dots: true,
            nav: true,
            navText: ['<svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9 5L11 7.33333M9 19L15 12L13.5 10.25" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>', '<svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15 19L9 12L10.5 10.25M15 5L13 7.33333" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>'],
            items: 3,
            slideBy: 1,
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 700,
            responsive: {
                0: { items: 1 },
                768: { items: 2 },
                992: { items: 3 }
            }
        });
        $('.testimonial-slider').owlCarousel({
            loop: true,
            margin: 20,
            rtl: true,
            dots: true,
            nav: true,
            navText: ['<svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9 5L11 7.33333M9 19L15 12L13.5 10.25" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>', '<svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15 19L9 12L10.5 10.25M15 5L13 7.33333" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>'],
            items: 1,
            slideBy: 1,

            autoplay: true,
            autoplayTimeout: 4000,
            smartSpeed: 600,


        });
        $('.article-sliders').owlCarousel({
            loop: true,
            margin: 20,
            rtl: true,
            dots: true,
            nav: true,
            navText: ['<svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M9 5L11 7.33333M9 19L15 12L13.5 10.25" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>', '<svg width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M15 19L9 12L10.5 10.25M15 5L13 7.33333" stroke="#1C274C" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>'],
            items: 3,
            slideBy: 1,
            autoplay: true,
            autoplayTimeout: 5000,
            smartSpeed: 700,
            responsive: {
                0: { items: 1 },
                768: { items: 2 },
                992: { items: 3 }
            }
        });
    </script>
</body>

</html>